//
//  PrefixHeader.pch
//  coredata
//
//  Created by Jinal on 08/09/14.
//  Copyright (c) 2014 sttl. All rights reserved.
//

#ifndef coredata_PrefixHeader_pch

#import <CoreData/CoreData.h>
#import "AppDelegate.h"

#define coredata_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define storyboard [UIStoryboard storyboardWithName:@"Main" bundle:nil]

#endif

